array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715453584117',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => 'FF9FD4073773F8571433725F96E6A71F',
  'total_fee' => '2.00',
  'get_code' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715453584117',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => 'FF9FD4073773F8571433725F96E6A71F',
  'total_fee' => '2.00',
  'get_code' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715504644551',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => '4CA3C195DF9306BA8B5BFC188595F2BB',
  'total_fee' => '2.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'return_code' => 'FAIL',
  'return_msg' => '通道终端异常',
  'trade_type' => 'ALIPAYPC',
  'out_trade_no' => '2018120715504644551',
  'attach' => '',
  'pay_url' => NULL,
  'result_code' => 'SUCCESS',
  'err_code' => '',
  'uCode' => '',
  'err_code_des' => '',
  'sign' => 'E28E32BE4DB7B3ABEC5C131F94EBC36A',
  'bendi' => 4,
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715504644551',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => '4CA3C195DF9306BA8B5BFC188595F2BB',
  'total_fee' => '2.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'return_code' => 'FAIL',
  'return_msg' => '通道终端异常',
  'trade_type' => 'ALIPAYPC',
  'out_trade_no' => '2018120715504644551',
  'attach' => '',
  'pay_url' => NULL,
  'result_code' => 'SUCCESS',
  'err_code' => '',
  'uCode' => '',
  'err_code_des' => '',
  'sign' => 'E28E32BE4DB7B3ABEC5C131F94EBC36A',
  'bendi' => 4,
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715504644551',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => '4CA3C195DF9306BA8B5BFC188595F2BB',
  'total_fee' => '2.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715504644551',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => '4CA3C195DF9306BA8B5BFC188595F2BB',
  'total_fee' => '2.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715504644551',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => '4CA3C195DF9306BA8B5BFC188595F2BB',
  'total_fee' => '2.00',
  'trade_type' => 'ALIPAYPC',
)array (
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715542077849',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => '0EE7F964B9B86580DD724C3B144AC758',
  'total_fee' => '1.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715542077849',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => '0EE7F964B9B86580DD724C3B144AC758',
  'total_fee' => '1.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715542077849',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => '0EE7F964B9B86580DD724C3B144AC758',
  'total_fee' => '1.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715542077849',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => '0EE7F964B9B86580DD724C3B144AC758',
  'total_fee' => '1.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'return_code' => 'SUCCESS',
  'return_msg' => '',
  'trade_type' => 'ALIPAYPC',
  'out_trade_no' => '2018120715542077849',
  'attach' => '',
  'pay_url' => 'https://qr.alipay.com/fkx08473mwf3hzt9kxzi5d5?t=1543826426256',
  'result_code' => 'SUCCESS',
  'err_code' => '',
  'uCode' => '',
  'err_code_des' => '',
  'sign' => 'F61B55353F318B5CA3E1FAE1128AA7D2',
  'note' => 'G4nNyvnL4G',
  'qmoney' => '1.00',
  'bendi' => 1,
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715542077849',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => '0EE7F964B9B86580DD724C3B144AC758',
  'total_fee' => '1.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715542077849',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => '0EE7F964B9B86580DD724C3B144AC758',
  'total_fee' => '1.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715542077849',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => '0EE7F964B9B86580DD724C3B144AC758',
  'total_fee' => '1.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715542077849',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => '0EE7F964B9B86580DD724C3B144AC758',
  'total_fee' => '1.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715542077849',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => '0EE7F964B9B86580DD724C3B144AC758',
  'total_fee' => '1.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715544740702',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => '3DF4FE93707FE83E5837954F492A3D48',
  'total_fee' => '1.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715544740702',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => '3DF4FE93707FE83E5837954F492A3D48',
  'total_fee' => '1.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'return_code' => 'SUCCESS',
  'return_msg' => '',
  'trade_type' => 'ALIPAYPC',
  'out_trade_no' => '2018120715544740702',
  'attach' => '',
  'pay_url' => 'https://qr.alipay.com/fkx035056tpwxawbfoytuf1?t=1543816479627',
  'result_code' => 'SUCCESS',
  'err_code' => '',
  'uCode' => '',
  'err_code_des' => '',
  'sign' => '694E7E0996FCF1FD9C5A61A96173FCA8',
  'note' => 'G4nNrM2QWG',
  'qmoney' => '1.00',
  'bendi' => 1,
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715571643266',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => 'AB5AA3B4E2371CDDC93777C9F7D3C2EE',
  'total_fee' => '2.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715571643266',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => 'AB5AA3B4E2371CDDC93777C9F7D3C2EE',
  'total_fee' => '2.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715571643266',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => 'AB5AA3B4E2371CDDC93777C9F7D3C2EE',
  'total_fee' => '2.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715571643266',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => 'AB5AA3B4E2371CDDC93777C9F7D3C2EE',
  'total_fee' => '2.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715571643266',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => 'AB5AA3B4E2371CDDC93777C9F7D3C2EE',
  'total_fee' => '2.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715571643266',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => 'AB5AA3B4E2371CDDC93777C9F7D3C2EE',
  'total_fee' => '2.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715573856742',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => '2316A2F63034F9547481EFF6D9B512FF',
  'total_fee' => '2.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715580163022',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => 'A7027A18B72E4D95FA81D500230F706B',
  'total_fee' => '1.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715583598762',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => '5845EC015D0C90305393F8145F8096E9',
  'total_fee' => '1.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715583598762',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => '5845EC015D0C90305393F8145F8096E9',
  'total_fee' => '1.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120715573856742',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => '2316A2F63034F9547481EFF6D9B512FF',
  'total_fee' => '2.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'return_code' => 'FAIL',
  'return_msg' => '通道终端异常',
  'trade_type' => 'ALIPAYPC',
  'out_trade_no' => '2018120715573856742',
  'attach' => '',
  'pay_url' => NULL,
  'result_code' => 'SUCCESS',
  'err_code' => '',
  'uCode' => '',
  'err_code_des' => '',
  'sign' => '22E7049652685B9ACC9D8192E7BD724C',
  'bendi' => 4,
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120716022536241',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => 'DB92C725FAF0145160F5C72318F0B3EE',
  'total_fee' => '1.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'ali_account' => '2897483365@qq.com',
  'attach' => '',
  'body' => '购买商品-在线支付',
  'net_gate_url' => 'http://api6.1899pay.com:81',
  'notice_url' => 'http://www.tianyan.com/pay/guma/notify.php',
  'out_trade_no' => '2018120716022536241',
  'return_url' => 'http://www.tianyan.com/pay/guma/return.php',
  'sign' => 'DB92C725FAF0145160F5C72318F0B3EE',
  'total_fee' => '1.00',
  'trade_type' => 'ALIPAYPC',
)array (
  'return_code' => 'SUCCESS',
  'return_msg' => '',
  'trade_type' => 'ALIPAYPC',
  'out_trade_no' => '2018120716022536241',
  'attach' => '',
  'pay_url' => 'https://qr.alipay.com/fkx08473mwf3hzt9kxzi5d5?t=1543826426256',
  'result_code' => 'SUCCESS',
  'err_code' => '',
  'uCode' => '',
  'err_code_des' => '',
  'sign' => '1CD2C959E53A0D0C9CB0041A2966D852',
  'note' => 'G4nNyvnL4G',
  'qmoney' => '1.00',
  'bendi' => 1,
)array (
  'return_code' => 'SUCCESS',
  'return_msg' => '',
  'trade_type' => 'ALIPAYPC',
  'out_trade_no' => '2018120716022536241',
  'attach' => '',
  'pay_url' => 'https://qr.alipay.com/fkx035056tpwxawbfoytuf1?t=1543816479627',
  'result_code' => 'SUCCESS',
  'err_code' => '',
  'uCode' => '',
  'err_code_des' => '',
  'sign' => '2E250758AD413C8832CD1C76DDA31D99',
  'note' => 'G4nNrM2QWG',
  'qmoney' => '1.00',
  'bendi' => 1,
)array (
  'return_code' => 'SUCCESS',
  'return_msg' => '',
  'trade_type' => 'ALIPAYPC',
  'out_trade_no' => '2018120716273218608',
  'attach' => '',
  'pay_url' => 'https://qr.alipay.com/fkx04813mugdt0u7lpitlfe?t=1542512087009',
  'result_code' => 'SUCCESS',
  'err_code' => '',
  'uCode' => '',
  'err_code_des' => '',
  'sign' => '16432FE92AF3F2E4A30B1D94DC039A4A',
  'note' => 'G4nzd12NUG',
  'qmoney' => '10.00',
  'bendi' => 1,
)array (
  'return_code' => 'FAIL',
  'return_msg' => '通道终端异常',
  'trade_type' => 'ALIPAYPC',
  'out_trade_no' => '2018120716451538414',
  'attach' => '',
  'pay_url' => NULL,
  'result_code' => 'SUCCESS',
  'err_code' => '',
  'uCode' => '',
  'err_code_des' => '',
  'sign' => '6857A9F810F23B39738ED2014C0CEF50',
  'bendi' => 4,
)