amount=100&open_id=06e4c67c9faf23f8558417ccae07c7ee&ord_no=91504241986381228993&out_no=B5577145247796559666&pay_time=20170901130002&rand_str=7Dru1jJd3JaJESv9AQK8kbuYbwYmthNBVe5WxOaByklccQmNG6V0iqZtWYQpfD1bS67qVh1tBmGOd2BU9xVrXVVUTMk9plkisrInJKRk7y9kAKeKiacg58aYUv8kRsCj&status=1&timestamp=1504242003&trade_result={"return_code":"SUCCESS","return_msg":"OK","appid":"wxd758a38cf06aa4f4","mch_id":"1456738702","sub_mch_id":"46851350","nonce_str":"L1iNDuhq2w3HUTYC","sign":"D3D9E6DB05FCD4349642D75524AC040B","result_code":"SUCCESS","openid":"oRfOu1Tt902DrWO8m85UFG202QOU","is_subscribe":"N","trade_type":"NATIVE","bank_type":"CFT","total_fee":"100","fee_type":"CNY","transaction_id":"4001822001201709019501359588","out_trade_no":"91504241986381228993","attach":"bank_mch_name=\u957f\u6c99\u5e02\u5929\u5fc3\u533a\u6dd8\u8d2d\u56ed\u751f\u9c9c\u5e97&bank_mch_id=880331241","time_end":"20170901130002","trade_state":"SUCCESS","cash_fee":"100","version":"1.0","promotion_detail":[]}&sign=fc81495d997cae5bb3330e0d1255cce9
amount=100&open_id=06e4c67c9faf23f8558417ccae07c7ee&ord_no=91504241986381228993&out_no=B5577145247796559666&pay_time=20170901130002&rand_str=7Dru1jJd3JaJESv9AQK8kbuYbwYmthNBVe5WxOaByklccQmNG6V0iqZtWYQpfD1bS67qVh1tBmGOd2BU9xVrXVVUTMk9plkisrInJKRk7y9kAKeKiacg58aYUv8kRsCj&status=1&timestamp=1504242003&trade_result={"return_code":"SUCCESS","return_msg":"OK","appid":"wxd758a38cf06aa4f4","mch_id":"1456738702","sub_mch_id":"46851350","nonce_str":"L1iNDuhq2w3HUTYC","sign":"D3D9E6DB05FCD4349642D75524AC040B","result_code":"SUCCESS","openid":"oRfOu1Tt902DrWO8m85UFG202QOU","is_subscribe":"N","trade_type":"NATIVE","bank_type":"CFT","total_fee":"100","fee_type":"CNY","transaction_id":"4001822001201709019501359588","out_trade_no":"91504241986381228993","attach":"bank_mch_name=\u957f\u6c99\u5e02\u5929\u5fc3\u533a\u6dd8\u8d2d\u56ed\u751f\u9c9c\u5e97&bank_mch_id=880331241","time_end":"20170901130002","trade_state":"SUCCESS","cash_fee":"100","version":"1.0","promotion_detail":[]}&sign=fc81495d997cae5bb3330e0d1255cce9
amount=100&open_id=06e4c67c9faf23f8558417ccae07c7ee&ord_no=91504241986381228993&out_no=B5577145247796559666&pay_time=20170901130002&rand_str=7Dru1jJd3JaJESv9AQK8kbuYbwYmthNBVe5WxOaByklccQmNG6V0iqZtWYQpfD1bS67qVh1tBmGOd2BU9xVrXVVUTMk9plkisrInJKRk7y9kAKeKiacg58aYUv8kRsCj&status=1&timestamp=1504242003&trade_result={"return_code":"SUCCESS","return_msg":"OK","appid":"wxd758a38cf06aa4f4","mch_id":"1456738702","sub_mch_id":"46851350","nonce_str":"L1iNDuhq2w3HUTYC","sign":"D3D9E6DB05FCD4349642D75524AC040B","result_code":"SUCCESS","openid":"oRfOu1Tt902DrWO8m85UFG202QOU","is_subscribe":"N","trade_type":"NATIVE","bank_type":"CFT","total_fee":"100","fee_type":"CNY","transaction_id":"4001822001201709019501359588","out_trade_no":"91504241986381228993","attach":"bank_mch_name=\u957f\u6c99\u5e02\u5929\u5fc3\u533a\u6dd8\u8d2d\u56ed\u751f\u9c9c\u5e97&bank_mch_id=880331241","time_end":"20170901130002","trade_state":"SUCCESS","cash_fee":"100","version":"1.0","promotion_detail":[]}&sign=fc81495d997cae5bb3330e0d1255cce9







